{"version": 2, "width": 422, "height": 41, "timestamp": 1723899790, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.259293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                     \r \r"]
[0.259783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) mariakonasova@MacBook-Air-Maria-2 app % \u001b[K\u001b[?2004h"]
[5.892019, "o", "\u001b[7m./build/install/app/bin/app -f json /Users/mariakonasova/Hexlet/java-project-71/app/src/test/resources/input-json/file1.json /Users/mariakonasova/Hexlet/java-project-71/app/src/test/resources/input-json/file2.json\u001b[27m\r\r\n\u001b[K"]
[6.820973, "o", "\u001b[A\u001b[47C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27mk\u001b[27mo\u001b[27mn\u001b[27ma\u001b[27ms\u001b[27mo\u001b[27mv\u001b[27ma\u001b[27m/\u001b[27mH\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m/\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m-\u001b[27m7\u001b[27m1\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m-\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27mk\u001b[27mo\u001b[27mn\u001b[27ma\u001b[27ms\u001b[27mo\u001b[27mv\u001b[27ma\u001b[27m/\u001b[27mH\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m/\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m-\u001b[27m7\u001b[27m1\u001b[27m/\u001b["]
[6.821219, "o", "27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m-\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[7.447108, "o", "\u001b[?2004l\r\r\n"]
[7.78577, "o", "{\"chars1\":{\"status\":\"immutable\",\"oldValue\":[\"a\",\"b\",\"c\"],\"newValue\":[\"a\",\"b\",\"c\"]},\"chars2\":{\"status\":\"updated\",\"oldValue\":[\"d\",\"e\",\"f\"],\"newValue\":false},\"checked\":{\"status\":\"updated\",\"oldValue\":false,\"newValue\":true},\"default\":{\"status\":\"updated\",\"oldValue\":null,\"newValue\":[\"value1\",\"value2\"]},\"id\":{\"status\":\"updated\",\"oldValue\":45,\"newValue\":null},\"key1\":{\"status\":\"removed\",\"oldValue\":\"value1\",\"newValue\":\"value1\"},\"key2\":{\"status\":\"added\",\"oldValue\":null,\"newValue\":\"value2\"},\"numbers1\":{\"status\":\"immutable\",\"oldValue\":[1,2,3,4],\"newValue\":[1,2,3,4]},\"numbers2\":{\"status\":\"updated\",\"oldValue\":[2,3,4,5],\"newValue\":[22,33,44,55]},\"numbers3\":{\"status\":\"removed\",\"oldValue\":[3,4,5],\"newValue\":[3,4,5]},\"numbers4\":{\"status\":\"added\",\"oldValue\":null,\"newValue\":[4,5,6]},\"obj1\":{\"status\":\"added\",\"oldValue\":null,\"newValue\":{\"nestedKey\":\"value\",\"isNested\":true}},\"setting1\":{\"status\":\"updated\",\"oldValue\":\"Some value\",\"newValue\":\"Another value\"},\"setting2\":{\"status\":\"updated\",\"oldValue\":200,\"newValue\":300},\"setting3\":{\"sta"]
[7.785877, "o", "tus\":\"updated\",\"oldValue\":true,\"newValue\":\"none\"}}\r\n"]
[7.78919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                     \r \r"]
[7.789205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) mariakonasova@MacBook-Air-Maria-2 app % \u001b[K\u001b[?2004h"]
[14.946732, "o", "\u001b[7m./build/install/app/bin/app -f json /Users/mariakonasova/Hexlet/java-project-71/app/src/test/resources/input-yaml/file1.yml /Users/mariakonasova/Hexlet/java-project-71/app/src/test/resources/input-yaml/file2.yml\u001b[27m\r\r\n\u001b[K"]
[15.817087, "o", "\u001b[A\u001b[47C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27mk\u001b[27mo\u001b[27mn\u001b[27ma\u001b[27ms\u001b[27mo\u001b[27mv\u001b[27ma\u001b[27m/\u001b[27mH\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m/\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m-\u001b[27m7\u001b[27m1\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m-\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27mk\u001b[27mo\u001b[27mn\u001b[27ma\u001b[27ms\u001b[27mo\u001b[27mv\u001b[27ma\u001b[27m/\u001b[27mH\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m/\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m-\u001b[27m7\u001b[27m1\u001b[27m/\u001b[27ma\u001b["]
[15.817299, "o", "27mp\u001b[27mp\u001b[27m/\u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m-\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K"]
[16.500843, "o", "\u001b[?2004l\r\r\n"]
[16.835903, "o", "{\"chars1\":{\"status\":\"immutable\",\"oldValue\":[\"a\",\"b\",\"c\"],\"newValue\":[\"a\",\"b\",\"c\"]},\"chars2\":{\"status\":\"updated\",\"oldValue\":[\"d\",\"e\",\"f\"],\"newValue\":false},\"checked\":{\"status\":\"updated\",\"oldValue\":false,\"newValue\":true},\"default\":{\"status\":\"updated\",\"oldValue\":null,\"newValue\":[\"value1\",\"value2\"]},\"id\":{\"status\":\"updated\",\"oldValue\":45,\"newValue\":null},\"key1\":{\"status\":\"removed\",\"oldValue\":\"value1\",\"newValue\":\"value1\"},\"key2\":{\"status\":\"added\",\"oldValue\":null,\"newValue\":\"value2\"},\"numbers1\":{\"status\":\"immutable\",\"oldValue\":[1,2,3,4],\"newValue\":[1,2,3,4]},\"numbers2\":{\"status\":\"updated\",\"oldValue\":[2,3,4,5],\"newValue\":[22,33,44,55]},\"numbers3\":{\"status\":\"removed\",\"oldValue\":[3,4,5],\"newValue\":[3,4,5]},\"numbers4\":{\"status\":\"added\",\"oldValue\":null,\"newValue\":[4,5,6]},\"obj1\":{\"status\":\"added\",\"oldValue\":null,\"newValue\":{\"nestedKey\":\"value\",\"isNested\":true}},\"setting1\":{\"status\":\"updated\",\"oldValue\":\"Some value\",\"newValue\":\"Another value\"},\"setting2\":{\"status\":\"updated\",\"oldValue\":200,\"newValue\":300},\"setting3\":{\"sta"]
[16.835997, "o", "tus\":\"updated\",\"oldValue\":true,\"newValue\":\"none\"}}\r\n"]
[16.852701, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                     \r \r"]
[16.852737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) mariakonasova@MacBook-Air-Maria-2 app % "]
[16.852742, "o", "\u001b[K\u001b[?2004h"]
[19.221233, "o", "\u001b[?2004l\r\r\n"]
